{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "f6d72534-1327-45d2-b9c8-84d1fea74229"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}